  @foreach ($d->rooms as $r)
                            <button type="button" class="list-group-item  list-group-item-action"
                                data-bs-toggle="modal" data-bs-target="#room{{ $r->id }}">
                                {{ $loop->index + 1 . '. Nama: ' . $r->room_number . ' | Ukuran ' . $r->size }}

                            </button>
                            <!-- Modal -->
                            <div class="modal fade text-dark" id="room{{ $r->id }}" tabindex="-1"
                                aria-labelledby="room{{ $r->id }}Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="room{{ $r->id }}Label">
                                                {{ "Nama: $r->room_number" }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="d-flex align-items-center">
                                                <img src="{{ Fungsi::icon('sofa') }}" alt="Icon" class="me-3"
                                                    width="24">
                                                <span>Fasilitas Kamar</span>
                                            </div>
                                            <ol class="mb-3 ">
                                                @foreach ($r->facilities as $f)
                                                    <li>{{ $f->facility->facility_name }}</li>
                                                @endforeach
                                            </ol>

                                            <div class="d-flex align-items-center">
                                                <img src="{{ Fungsi::icon('rupiah') }}" alt="Icon" class="me-3"
                                                    width="24">
                                                <span>{{ Fungsi::rupiah($r->price) . '/ bln' }}</span>
                                            </div>

                                            <div class="d-flex align-items-center">
                                                <img src="{{ Fungsi::icon('exclamation-question') }}" alt="Icon"
                                                    class="me-3" width="24">
                                                <span>{{ $r->available ? 'Tersedia' : 'Tidak Tersedia' }}</span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endforeach
